* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    color: #444;
    background-color: #eaeaea;
}

.activeButton {
    transform: translateY(-1rem);
}

.buttonOne {
    background: linear-gradient(to right bottom, #f85036, #f17eda);
}

.buttonOne:hover {
    background: linear-gradient(to right bottom, #f352d3, #fa4124);
    color: #fff;
}

.buttonTwo {
    background: linear-gradient(to right bottom, #28e9b6, #5bc5df);
}

.buttonTwo:hover {
    background: linear-gradient(to right bottom, #21b4d8, #049e75);
    color: #fff;
}

.buttonThree {
    background: linear-gradient(to right bottom, #ff9a03, #f6b259);
}

.buttonThree:hover {
    background: linear-gradient(to right bottom, #fa9716, #eb7201);
    color: #fff;
}

.buttonLine {
    display: flex;
    flex-direction: row;
    background-color: inherit;
    gap: 2.8rem;
}

.copyright {
    color: #fff;
}

.container {
    width: 61rem;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 8rem 1fr;
    border-radius: 0 0 30px 30px;
}

.containerCircle {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerData1 {
    width: 1fr;
    padding: 3rem;
    padding-right: 5rem;
    padding-bottom: 5rem;
}

.containerData2 {
    width: 1fr;
    padding: 3rem;
    padding-right: 5rem;
    padding-bottom: 5rem;
}

.containerData3 {
    width: 1fr;
    padding: 3rem;
    padding-right: 5rem;
    padding-bottom: 5rem;
}

.containerHeading {
    font-weight: 500;
    font-size: 150%;
    margin-bottom: 1rem;
}

.containerText {
    font-family: inherit;
}

.circle {
    height: 3.5rem;
    width: 3.5rem;
    background-color: #c6e1fe;
    border-radius: 50%;
    margin: 1rem 0;
}

.dummySlide {
    width: 55%;
    max-width: 100rem;
    height: 28rem;
    position: relative;
    overflow: hidden;
}

.features {
    padding-top: 8rem;
    margin-bottom: 8rem;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 1s;
}

.featuresGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 0 12rem;
    margin-top: 3.5rem;
}

.featuresImg {
    width: 100%;
}

.featuresSubHeading {
    font-size: 150%;
    font-weight: 500;
    margin: 1rem 0;
}

.featuresGridRight {
    display: flex;
    flex-direction: column;
    padding: 4rem;
}

.footer {
    background-color: #37383D;
    margin-top: 0.05rem;
    padding: 8rem 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 1s;
}

.footerButton {
    border: none;
    background-color: inherit;
    color: #fff;
    font-size: 110%;
    font-weight: 200;
    cursor: pointer;
}

.footerIcon {
    border-radius: 50%;
    width: 5%;
    margin: 3rem;
}

.funText {
    color: #fff;
    font-size: 250%;
}

h1 {
    font-size: 350%;
    font-weight: 500;
    line-height: 4.5rem;
}

.header {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headerLeft {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.headerPage {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    max-width: 75rem;
    align-items: start;
}

.headerRight {
    width: 100%;
    transform: translateY(-6rem);
}

.hidden {
    display: none;
}

.highlight {
    position: relative;
}

.highlight::after {
    display: block;
    background: linear-gradient(to bottom right, #9AC5F4, #99DBF5, #A7ECEE);
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
    transform: scale(1.07, 1.05) skewX(-15deg);
}

img {
    transition: 0.5s;
}

.inactiveContainer {
    display: none;
    transition: 1s;
}

input {
    border: none;
    padding: 0.5rem;
    font-size: 110%;
    border-radius: 5px;
}

.lazyImg{
    filter: blur(20px);
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoImg {
    border-radius: 50%;
    height: 4rem;
}

.logoText {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150%;
    font-weight: 500;
}

.loren {
    font-size: 95%;
}

.learnMore {
    height: 2rem;
    width: 20%;
    color: #84baf5;
    border: 0;
    background-color: inherit;
    border-bottom: 1px solid #84baf5;
    font-weight: 600;
    font-size: 100%;
}

.learnMore:hover {
    color: #ffffff;
    border: 0;
    background-color: #84baf5;
    cursor: pointer;
    border-radius: 10px;
}

.leftSlide {
    border-radius: 50%;
    background-color: #ffffff;
    border: none;
    width: 5rem;
    font-size: 2rem;
    padding: 1rem;
}

.leftSlide:hover {
    background-color: #84baf5;
    color: #fff;
    cursor: pointer;
}

.mark::before {
    content: '\201C';
    color: #419af9;
    font-size: 1150%;
}

.moto {
    font-size: 150%;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 60rem;
    background-color: #f3f3f3;
    padding: 4rem 5rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
}

.modalClose {
    position: absolute;
    top: 6%;
    left: 90%;
    font-size: 200%;
    border: none;
    background-color: inherit;
    cursor: pointer;
}

.modalClose:hover {
    color: red;
    font-size: 250%;
    top: 5%;
    left: 90%;
    font-weight: 600;
    transition: 0.3s;
}

.modalHeading {
    font-size: 200%;
    font-weight: 600;
}

.modalForm {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.modalInputRow {
    display: flex;
    flex-direction: row;
}

.modalSubmit {
    grid-column: 1 / span 2;
    justify-self: center;
    padding: 0.5rem;
    background: linear-gradient(to bottom right, #9AC5F4, #99DBF5, #A7ECEE);
    border: 0;
    height: 3rem;
    width: 10rem;
    font-size: 100%;
    border-radius: 25px;
    cursor: pointer;
}

.modalSubmit:hover {
    background: linear-gradient(to bottom right, #23edf4, #3d97f7, #43c6fa);
    border: 2px solid black;
    color: #ffffff;
    font-size: 105%;
    transition: 1s;
}

.navBar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 12rem;
    height: 7rem;
    max-width: 100%;
    z-index: 5;
}

.navLeft {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.navItem {
    cursor: pointer;
    color: #444;
    border: none;
    background-color: inherit;
    font-family: inherit;
    font-size: 105%;
}

.navRight {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.navSticky {
    position: fixed;
    background-color: rgb(234, 234, 234, 0.9);
}

.notSure {
    margin-top: 1rem;
    padding: 8rem 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 1s;
}

.openAccount {
    padding: 0.5rem;
    background: linear-gradient(to bottom right, #9AC5F4, #99DBF5, #A7ECEE);
    border: 0;
    height: 3rem;
    width: 10rem;
    font-size: 100%;
    border-radius: 25px;
    cursor: pointer;
}

.openAccount:hover {
    background: linear-gradient(to bottom right, #23edf4, #3d97f7, #43c6fa);
    border: 2px solid black;
    color: #ffffff;
    font-size: 105%;
    transition: 1s;
}

.operations {
    margin-top: 8rem;
    padding: 8rem 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 1s;
}

.operationButton {
    width: 13rem;
    padding: 1rem 0.5rem;
    border-radius: 30px;
    font-size: 100%;
    border: none;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    translate: 0 -1.5rem;
    transition: 1.2s;
}

.operationsTab {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    background-color: #ffffff;
    padding: 0 9rem;
    border-radius: 30px 30px 0 0;
}

.operationsTable {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 70%;
    margin-top: 8rem;
}

.overlay {
    height: 100%;
    width: 100%;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(30, 28, 28, 0.7);
    backdrop-filter: blur(4px);
}

.register {
    margin: 5rem 0;
    padding: 0.5rem;
    background: linear-gradient(to bottom right, #1b62af, #6bc2e4, #A7ECEE);
    border: 0;
    height: 4rem;
    width: 25rem;
    font-size: 125%;
    border-radius: 50px;
    cursor: pointer;
}

.register:hover {
    background: linear-gradient(to bottom right, #0176a4, #01989d, #024892);
    font-size: 135%;
    font-weight: 600;
    transition: 0.5s;
    border: 2px solid black;
    color: #fff;
}

.rightSlide {
    border-radius: 50%;
    background-color: #ffffff;
    border: none;
    width: 5rem;
    font-size: 2rem;
    padding: 1rem;
}

.rightSlide:hover {
    background-color: #84baf5;
    color: #fff;
    cursor: pointer;
}

.section {
    opacity: 0;
    transform: translateY(16rem);
}

.sectionHeading {
    color: rgb(54, 230, 221);
    font-weight: 600;
    font-size: 150%;
    line-height: 2.5rem;
}

.sectionPara {
    font-size: 250%;
    font-weight: 500;
    line-height: 3rem;
}

.signup {
    background-color: #37383D;
    margin-top: 1rem;
    padding: 8rem 0;
    padding-bottom: 4rem;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 1s;
}

.slides {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    width: 100%;
    max-height: 50rem;
    transition: all 1s;
}

.slider {
    display: flex;
    flex-direction: row;
    width: 75rem;
    max-height: 60rem;
    padding: 2rem;
    margin: 2rem 0;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.sliderContent {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-top: 6rem;
}

.sliderHeading {
    font-family: inherit;
    font-weight: 500;
    font-size: 135%;
    margin-bottom: 1.5rem;
}

.sliderText {
    font-size: 100%;
    line-height: 1.7rem;
}

.userInfo {
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    gap: 1.5rem;
}

.userImg {
    border-radius: 50%;
    height: 50%;
}

.userPrsnl {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.userName {
    font-weight: 500;
    font-size: 115%;
}